[
{
  "modid": "fluiduiminecraftadditions",
  "name": "Fluid UI Minecraft Additions",
  "description": "Minecraft integration for FluidUI",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["CraftedCart"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
