# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  commenter: "MyString"
  body: "MyText"
  status: "public"
  article: "one"

two:
  commenter: "MyString"
  body: "MyText"
  status: "public"
  article: "two"
